# SteadyAI

./: .dockerignore  .env.production.example  .gitignore  DEPLOYMENT.md  DOCKER_DEPLOY.md  Dockerfile.backend  Dockerfile.web  OPENAI_APPS_SETUP.md  deploy.sh  docker-compose.yml  package-lock.json  package.json  railway.json  test-local.sh  tsconfig.json
.github/workflows/: android-ci.yml
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/core/common/: build.gradle.kts
android/core/model/: build.gradle.kts
android/core/network/: build.gradle.kts
android/data/user/: build.gradle.kts
android/domain/user/: build.gradle.kts
android/gradle/: libs.versions.toml
deploy/: digitalocean-deploy.sh
deploy/nginx/: default.conf
prisma/: schema.prisma
prisma/migrations/20260224104205_init_supabase/: migration.sql
prisma/migrations/20260224134105_add_user_onboarding_fields/: migration.sql
prisma/migrations/20260228124500_add_notifications_and_reply_threading/: migration.sql
prisma/migrations/20260304124500_add_coach_feedback_requests/: migration.sql
src/: app.ts  server.ts
src/agents/: communityGuide.agent.ts  communityGuide.prompt.ts  habitCoach.agent.ts  habitCoach.prompt.ts  mealPlanning.agent.ts  mealPlanning.prompt.ts
src/config/: env.ts
src/mcp/: userSummary.ts
src/middleware/: auth.ts
src/routes/: agents.ts  apps-mcp.ts  assistant.ts  challenges.ts  community.ts  educator.ts  health.ts  index.ts  mcp.ts  notifications.ts  nutrition.ts  onboarding.ts  reports.ts  store.ts  workouts.ts
src/scripts/: seed-store-catalog.ts
src/services/: agent-chat.service.ts  challenge-checkin.service.ts  challenge-enrollment.service.ts  challenge-weekly-reflection.service.ts  community-daily-summary.service.ts  community-feed.service.ts  community-post.service.ts  educator.service.ts  health-connect.service.ts  mcp-user-summary.service.ts  notification-scheduler.service.ts  nutrition-ai.service.ts  nutrition.service.ts  onboarding.service.ts  product-recommendation.service.ts  profileSummary.ts  reply-notification-listener.service.ts  store-product.service.ts  supabase-storage.service.ts  workout-session.service.ts
src/services/llm/: client.ts  types.ts
src/services/llm/adapters/: gemini.adapter.ts  groq.adapter.ts  openai.adapter.ts
src/types/: fastify-multipart.d.ts  fastify.d.ts
test/integration/: api.integration.test.ts  helpers.ts
web/: .env.example  package-lock.json  package.json
web/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
web/src/app/agents/: page.tsx
web/src/app/challenges/: page.tsx
web/src/app/check-in/: page.tsx
web/src/app/community/: page.tsx
web/src/app/onboarding/: layout.tsx  page.tsx
web/src/app/reports/: page.tsx
web/src/app/store/: page.tsx
web/src/auth/: AuthProvider.tsx  index.ts
web/src/components/: AppTopNav.tsx
web/src/config/: env.ts
web/src/features/agents/: AgentInteractionPanel.tsx  api.ts  data.ts  engine.ts  index.ts  types.ts
web/src/features/apiKeys/: ApiKeySettingsPanel.tsx  index.ts  providers.ts  storage.ts  types.ts  validators.ts
web/src/features/challenges/: ChallengeCheckInCard.tsx  api.ts  index.ts  types.ts
web/src/features/community/: api.ts  index.ts  types.ts  useCommunityFeed.ts
web/src/features/onboarding/: OnboardingStepScaffold.tsx  OptionButton.tsx  constants.ts  context.tsx  index.ts  types.ts
web/src/features/store/: api.ts  (+3 more)
(+67 files in other folders)
